WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="BoostBass" Key="Up" CommandParameter="Up"/>
        <KeyBinding Command="BoostBass" Key="Down" CommandParameter="Down"/>
        <KeyBinding Command="BoostBass" Key="Left" CommandParameter="Left"/>
        <KeyBinding Command="BoostBass" Key="Right" CommandParameter="Right"/>
        <KeyBinding Command="BoostBass" Key="Add" CommandParameter="Add"/>
        <KeyBinding Command="BoostBass" Key="Subtract" CommandParameter="Subtract"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="BoostBass" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Canvas x:Name="MainCanvas">
        <Button x:Name="ButtonUp" Content="Up" Command="BoostBass" CommandParameter="Up" Canvas.Left="-1" Canvas.Top="177" Width="131" Height="30"/>
        <Button x:Name="ButtonRight" Content="Right" Command="BoostBass" CommandParameter="Right" Canvas.Left="65" Canvas.Top="207" Width="65" Height="30"/>
        <Button x:Name="ButtonDown" Content="Down" Command="BoostBass" CommandParameter="Down" Canvas.Left="-1" Canvas.Top="237" Width="131" Height="30"/>
        <Button x:Name="ButtonLeft" Content="Left" Command="BoostBass" CommandParameter="Left" Canvas.Left="-1" Canvas.Top="207" Width="66" Height="30"/>
        <Label x:Name="label" Content="Co-ords:" Canvas.Left="232" Canvas.Top="3"/>
        <Label x:Name="CoordsLabel" Content="Label" Canvas.Left="300" Canvas.Top="3" RenderTransformOrigin="-0.334,-0.138"/>
        <Button x:Name="ButtonZoomIn" Content="Zoom In" Command="BoostBass" CommandParameter="Add" Canvas.Left="47" Canvas.Top="10" Width="75" Height="30"/>
        <Button x:Name="ButtonZoomOut" Content="Zoom Out" Command="BoostBass" CommandParameter="Subtract" Canvas.Left="47" Canvas.Top="45" Width="75" Height="30"/>

    </Canvas>
</Window>
